{
  "name": "pat-content-mirror",
  "version": "1.0.0",
  "description": "A pattern for rich comments in the social stream.",
  "author": {
    "name": "Fulvio Casali",
    "email": "fulviocasali@gmail.com"
  },
  "homepage": "https://gitub.com/ploneintranet/pat-content-mirror",
  "docs": "https://gitub.com/ploneintranet/pat-content-mirror",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:ploneintranet/pat-content-mirror.git"
  },
  "main": "./src/pat-content-mirror.js",
  "dependencies": {
    "patternslib": "https://github.com/Patternslib/Patterns#master"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.9.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "core-js": "3",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.1.2",
    "regenerator-runtime": "^0.13.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --open --env.NODE_ENV=development",
    "build": "webpack --config webpack.config.js --env.NODE_ENV=production"
  },
  "browserslist": [
    ">0.2%",
    "ie >= 11",
    "not dead"
  ],
  "maintainers": [
    {
      "name": "Syslab.com GmbH",
      "email": "info@syslab.com",
      "url": "http://www.syslab.com"
    }
  ]
}
